# AWS s3 publish story creds
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
BUCKET_NAME=

# AWS s3 publish assets creds
ASSETS_AWS_ACCESS_KEY_ID=
ASSETS_AWS_SECRET_ACCESS_KEY=
ASSETS_AWS_DEFAULT_REGION=
ASSETS_BUCKET_NAME=
